<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_book_create"
        android:title="@string/add_book"
        android:icon="@drawable/ic_add_circle_white"
        android:iconTint="@color/colorWhite"
        />
       <item
           android:id="@+id/item_book_list"
           android:title="@string/books"
            android:icon="@drawable/ic_list_white"
           android:iconTint="@color/colorWhite"
       />
</menu>